<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/HUD/HUD.uss?fileID=7433441132597879392&amp;guid=a3e9984311e25ef4083d92d888c3ecc0&amp;type=3#HUD" />
    <ui:VisualElement name="Container" style="flex-grow: 1; display: flex; visibility: hidden;">
        <ui:VisualElement name="TopContainer" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="TopLeft" style="flex-grow: 1; align-items: flex-start;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Coins" style="background-color: rgb(176, 0, 147); width: 90px; scale: 2 2; translate: 40px 8px;" />
            </ui:VisualElement>
            <ui:VisualElement name="TopRight" style="flex-grow: 1; align-items: flex-end; display: flex;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level" style="background-color: rgb(176, 0, 147); color: rgb(0, 0, 0); width: 90px; scale: 2 2; translate: -40px 8px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomContainer" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="BottomLeft" style="flex-grow: 1; align-items: flex-start; justify-content: flex-end;" />
            <ui:VisualElement name="BottomRight" style="flex-grow: 1; align-items: flex-end; justify-content: flex-end;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
